# chemicoin.github.io


Hay mineria de BTC, (PoW).. El ppcoin y faircoin introducen la "junta de accionistas" que decide la politica monetaria... (PoS),
El protoshare y bitshare: sugerian la siembra (protoshare, preminado, capitalizacion) y subasta ( emision de bitshare), que servirian para respaldar los  activos de un DAC.. Pero siendo una topologia ramificando desde una compañia raiz ( que emitia los protoshares), pareceria como agricultura...

 El open-asset/colored-coin/coinprism.com plantean un esquema de derivados, en los que cualquier monedero de BTC puede servir como autoridad raiz para la emision de nuevas criptodivisas, respaldadas por su contrapartida en BTC... 
Para resolver la generalizacion de la divisa (autoridad) a ina metafora como contratos (confianza), 

El chemicoin propone ampliar las facetas del instrumento monetario inspirado en la nocion de mutagenesis..

- Cheminova
- Alg-o: renta basica en forma de peso en la toma de decisiones
- colored-bill: reciclar papel moneda
